mydiv{
	background-image:url(/back_unpress.png);	
	background-image-press:url(/back_press.png);	
	
	stretch-top:0;
	stretch-left:0;
	stretch-bottom:0;
	stretch-right:0;

}
emp-custom-header
{
	background-image:url(/images/widgets/confirm/header.png);
	stretch-top:15;
	stretch-left:15;
	stretch-bottom:15;
	stretch-right:15;	
}

emp-custom-bottom
{
	background-image:url(/images/widgets/confirm/bottom.png);
	stretch-top:15;
	stretch-left:15;
	stretch-bottom:15;
	stretch-right:15;	
}
emp-nav-backgroundColor
{
	background-color: #FF4500;
}
emp-button-backgroundImg-full 
{
	background-image: url(/images/widgets/button_div/button_full.png);
}
emp-button-backgroundImg-empty
{
	background-image: url(/images/widgets/button_div/button_whtie.png);
}
emp-fontcolor
{
	color: #FF4500;
}
emp-fontcolor-whtie
{
	color: white;
}
emp-fontcolor-gray
{
	color: #707070;
}

